set -g default-terminal "st-256color"
set-option -g status-position top

set -g status-bg black
set -g status-fg white

bind-key & kill-window
bind-key x kill-pane

bind-key    -T copy-mode    C-Space              send-keys -X begin-selection
bind-key    -T copy-mode    C-z                  send-keys -X cancel
bind-key    -T copy-mode    C-f                  command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key    -T copy-mode    C-c                  send-keys -X copy-selection-and-cancel
bind-key    -T copy-mode    Escape               send-keys -X cancel
bind-key    -T copy-mode    Home                 send-keys -X start-of-line
bind-key    -T copy-mode    End                  send-keys -X end-of-line
bind-key    -T copy-mode    NPage                send-keys -X page-down
bind-key    -T copy-mode    PPage                send-keys -X page-up
bind-key    -T copy-mode    Up                   send-keys -X cursor-up
bind-key    -T copy-mode    Down                 send-keys -X cursor-down
bind-key    -T copy-mode    Left                 send-keys -X cursor-left
bind-key    -T copy-mode    Right                send-keys -X cursor-right
bind-key    -T copy-mode    C-Left               send-keys -X previous-word
bind-key    -T copy-mode    C-Right              send-keys -X next-word-end
bind-key    -T copy-mode    C-Up                 send-keys -X previous-paragraph
bind-key    -T copy-mode    C-Down               send-keys -X next-paragraph
