* {
    foreground:                  white;
    background:                  black;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 16, 16, 16, 100 % ); // Dark Gray
    alternate-active-background: @alternate-normal-background;
    selected-normal-background:  rgba ( 96, 96, 96, 100 % ); // Dark Gray//dimgray;
    selected-active-background:  @selected-normal-background;	
    active-foreground:           @foreground;	
    alternate-normal-foreground: @foreground;
    selected-active-foreground:  @foreground;
	active-background:           @background;
    normal-background:           @background;
    spacing:                     2;
/*
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    //alternate-active-background: rgba ( 75, 81, 96, 89 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
*/
}
#window {
    background-color: @background;
    border:           1;
    padding:          4;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    border: 2px dash 0px 0px ;
    lines:      20;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
configuration {
  kb-cancel: "Alt+space,Escape";
  kb-move-front: "Home";
  kb-move-end: "End";
  kb-row-first: "Ctrl+Home";
  kb-row-last: "Ctrl+End";
  kb-row-up: "Up,Ctrl+x";
  kb-row-down: "Down,Ctrl+c";
  kb-remove-word-back: "Shift+Ctrl+Left";
  kb-remove-word-forward: "Shift+Ctrl+Right";
  kb-remove-to-sol: "Shift+Home";
  kb-remove-to-eol: "Shift+End";
}
