;============================================================
;=                                                          =
;=  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗  =
;=  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ =
;=  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ =
;=  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ =
;=  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ =
;=  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ =
;=                                                          =
;============================================================

[colors]
background = #00000000
foreground = #ffffff

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a


[bar/righttopbar]
monitor = DisplayPort-1
override-redirect = true
height = 24
width = 20%
offset-x = 80%
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

; Must use a font Mono
font-0 = "UbuntuMono-L:pixelsize=12;2"
; for volume, down/up, mem and cpu, date and time.
font-1 = "Material Icons:size=12;4"

cursor-click = pointer
cursor-scroll = ns-resize

; Set to left if you want to use it, caution transparency does not work, change width also if needed.
tray-position = none
;tray-position = left
tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-offset-x = -16
tray-offset-y = 0
tray-padding = 0

module-margin-left = 1
module-margin-right = 1

; Module set
modules-right = volume eth memory cpu datetime one-space-label


[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.green}
label-volume = %percentage:3:3%%
format-muted-prefix = 
label-muted = " Mute"
format-muted-underline = ${colors.green}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0
format-connected = <label-connected>
format-connected-underline = ${colors.purple}
format-connected-padding = 1
label-connected =  %downspeed:8:8% %upspeed:8:8%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.purple}
label-disconnected = 睊


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-underline = ${colors.yellow}
label = %mb_used:5:5%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-underline = ${colors.red}
label = %percentage:3:3%%


[module/datetime]
type = internal/date
interval = 1
date =  %Y-%m-%d  %H:%M %p
format-underline = ${colors.blue}
label = %date%

[module/one-space-label]
type = custom/text
content =  

[module/two-space-label]
type = custom/text
content =   
