;============================================================
;=                                                          =
;=  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗  =
;=  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ =
;=  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ =
;=  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ =
;=  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ =
;=  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ =
;=                                                          =
;============================================================


[global/wm]
margin-top = 24

[colors]
background = #00000000
foreground = #ffffff

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/systemtray]
modules-right = one-space-label
tray-position = right
tray-background = #353535
tray-offset-x = -6
background = ${colors.background}
override-redirect = true
width = 2%
offset-x = 98%
offset-y = 6
;tray-detached = false
;tray-maxsize = 24
;tray-background = ${root.background}
;tray-background = #00000000
;tray-offset-y = 0
;tray-padding = 0




[bar/righttopbar]
;monitor = DisplayPort-1
;wm-restack = bspwm
wm-restack = true
poverride-redirect = false
height = 24
width = 100%
offset-x = 24
; offset-y = 10
background = ${colors.background}
foreground = ${colors.foreground}
margin-top = 24

line-size = 3
line-color = #f00

; Must use a font Mono
font-0 = "DejaVuSansMono:pixelsize=11;2"
; for volume, down/up, mem and cpu, date and time.
font-1 = "Material Icons:size=12;4"

cursor-click = pointer
cursor-scroll = ns-resize

; Set to left if you want to use it, caution transparency does not work, change width also if needed.
;tray-position = none
tray-position = left
tray-detached = false
tray-maxsize = 16
tray-background = ${root.background}
tray-offset-x = -16
tray-offset-y = 0
tray-padding = 0

module-margin-left = 1
module-margin-right = 1

; Module set
modules-right = cpu memory eth volume datetime one-space-label

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.red}
format =<ramp-coreload> <label>
label = %percentage:3:3%% 
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 2
format = <label> 
format-underline = ${colors.yellow}
label =  %mb_used:8:8% / %mb_total:8:8%
bar-used-indicator =
bar-used-width = 20
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/eth]
type = internal/network
interface = enp4s0
interval = 2.0
format-connected = <label-connected>
format-connected-underline = ${colors.purple}
format-connected-padding = 1
label-connected =  %downspeed:8:8% %upspeed:8:8%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.purple}
label-disconnected = 睊

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.green}
label-volume = %percentage:3:3%%
format-muted-prefix = 
label-muted = " Mute"
format-muted-underline = ${colors.green}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 

[module/datetime]
type = internal/date
interval = 1
date =  %Y-%m-%d  %H:%M %p
format-underline = ${colors.blue}
label = %date%

[module/one-space-label]
type = custom/text
content =  

[module/two-space-label]
type = custom/text
content =   
