;============================================================
;=                                                          =
;=  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗  =
;=  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ =
;=  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ =
;=  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ =
;=  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ =
;=  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ =
;=                                                          =
;============================================================

[colors]
background = #00000222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a


[bar/centertopbar]
override-redirect = true
width = 50%
height = 24
offset-x = -10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-right = xwindow


[bar/righttopbar]
override-redirect = true
height = 24
width = 16%
offset-x = 84%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-right = pulseaudio memory cpu date empty-label


cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/fs]
type = internal/fs
mount-0 = /
mount-1 = /home
fixed-values = true
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %mountpoint% %percentage_used%%
label-mounted-underline = ${colors.green}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.purple}
format-connected-padding = 1
label-connected = %upspeed:9% %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.purple}
label-disconnected = 睊
udspeed-minwidth = 5


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = muted
format-volume-underline = ${colors.green}

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.yellow}
label = %mb_used%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.red}
label = %percentage%%


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

pulseaudio


[module/empty-label]
type = custom/text
content =   
